<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Bass Guitar Workshop Invite</title>
        <style>
        
           #invite{
               border: solid;
               text-align: center;
               
               background-color: rgb(10,50,100);
           }
           body {
               background-color:rgb(242, 168, 29);
               font-family: "arial", sans-serif;
           }
           h2 {
               text-align: center;
           }
           #workshop{
               font-weight: bold;
               color:red;
               }
               #deetsheading{
                   text-align: center;
                   font-weight: bold;
               }
           #details{
               border: 4px dotted rgb(125,255,0);
           }
           #bass{
               float:inline-end;
               
           }
           #guestlist{
               
           }
        </style>
    </head>
    <body>
        
        <h1 id ="invite">You're invited!</h1>
        <h2>To the <span id ="workshop">Bass Guitar Music Workshop!</span></h2>
        
       <div id ="details"> <p id = "deetsheading">The details:</p>
        <ul>
            <li>Address: SW1 1AA</li>
            <li>When: Tuesday 1st July 2025 @ 14:30</li>
            <li> Click <span><a href= "https://www.google.com/maps/dir//sw1%201aa">HERE</a> </span> for directions</li>
        </ul>
        </div>
        <img id = "bass" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wal_front_small.jpg/210px-Wal_front_small.jpg" alt = "An image of a Wal bass guitar" width ="100">
       <div id = "guestlist"> <p> Guest List:<br>
        Zarellia Mornveil<br>

Torvyn Krellar<br>

Elquira Denshale<br>

Nadrox Velthane<br>

Velmira Thornec<br>

Kendrixal Marrowen<br>

Oruntha Blackmere <br>

Fyrelan Dovekin <br>

Dravik Halestone<br>

Mirellon Varkess<br>

Tessirae Quellwyn <br>

Jarnyx Solthorn <br>

Olyndra Veissen<br>

Quenvar Steldan<br>

Bravicko Netherane<br>

Zynara Eirath<br>

Halvrek Dunemore<br>

Esmyra Travesk<br>

Rundallin Ferros<br>

Corthas Brinwell<br>

Lunethe Korrivan<br>

Thalvaron Drexmere<br>

Yevira Sandrell<br>

Pirethra Gaelthorne</p> </div>
    </body>
</html>
